{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "worktree": {
    "baseRef": "fresh"
  },
  "askUserQuestionTimeout": "never",
  "theme": "auto",
  "editorMode": "vim",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
